{
  "name": "extension",
  "version": "0.1.0",
  "description": "Development environment for video sync extension",
  "main": "NONE",
  "scripts": {
    "test": "web-ext run --firefox-profile default --browser-console"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Noah-Huppert/video-sync.git"
  },
  "author": "Noah Huppert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noah-Huppert/video-sync/issues"
  },
  "homepage": "https://github.com/Noah-Huppert/video-sync#readme",
  "devDependencies": {
    "web-ext": "^4.0.0"
  }
}
